[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://autoload/global.gd" id="1_4ia5v"]

[node name="Global" type="Node"]
process_mode = 3
script = ExtResource("1_4ia5v")

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
