[gd_scene load_steps=4 format=3 uid="uid://m4k0w3uk55cj"]

[ext_resource type="PackedScene" uid="uid://bgvgv00nkva5v" path="res://components/obstacle.tscn" id="1_21b81"]
[ext_resource type="PackedScene" uid="uid://c8j7mxxvdsagi" path="res://components/snake_head.tscn" id="2_7q88p"]
[ext_resource type="PackedScene" uid="uid://criodemlcqa60" path="res://components/friendly_obstacle.tscn" id="3_mlu37"]

[node name="Interior" type="Node2D"]

[node name="Obstacle1" parent="." instance=ExtResource("1_21b81")]
modulate = Color(0.909804, 0.0823529, 0.0823529, 1)
position = Vector2(290, 183)

[node name="Obstacle2" parent="." instance=ExtResource("1_21b81")]
modulate = Color(0.553227, 0.0736, 0.92, 1)
position = Vector2(596, 319)

[node name="Obstacle3" parent="." instance=ExtResource("1_21b81")]
modulate = Color(0.921569, 0.0745098, 0.596078, 1)
position = Vector2(912, 158)

[node name="Obstacle4" parent="." instance=ExtResource("1_21b81")]
modulate = Color(0.341176, 0.0784314, 1, 1)
position = Vector2(955, 502)

[node name="Obstacle5" parent="." instance=ExtResource("1_21b81")]
modulate = Color(0.862745, 0.0745098, 0.921569, 1)
position = Vector2(222, 499)

[node name="BottomObstacles" type="Node2D" parent="." groups=["hard_mode"]]
modulate = Color(0, 0.882353, 1, 1)
position = Vector2(0, -25)

[node name="Obstacle1" parent="BottomObstacles" instance=ExtResource("1_21b81")]
position = Vector2(40, 633)
obstacle_size = 0

[node name="Obstacle9" parent="BottomObstacles" instance=ExtResource("1_21b81")]
position = Vector2(400, 633)
obstacle_size = 0

[node name="Obstacle17" parent="BottomObstacles" instance=ExtResource("1_21b81")]
position = Vector2(752, 633)
obstacle_size = 0

[node name="Obstacle23" parent="BottomObstacles" instance=ExtResource("1_21b81")]
position = Vector2(1112, 633)
obstacle_size = 0

[node name="TopObstacles" type="Node2D" parent="." groups=["hard_mode"]]
modulate = Color(0, 0.882353, 1, 1)
position = Vector2(0, -580)

[node name="Obstacle1" parent="TopObstacles" instance=ExtResource("1_21b81")]
position = Vector2(40, 620)
obstacle_size = 0

[node name="Obstacle9" parent="TopObstacles" instance=ExtResource("1_21b81")]
position = Vector2(400, 620)
obstacle_size = 0

[node name="Obstacle17" parent="TopObstacles" instance=ExtResource("1_21b81")]
position = Vector2(752, 620)
obstacle_size = 0

[node name="Obstacle23" parent="TopObstacles" instance=ExtResource("1_21b81")]
position = Vector2(1112, 620)
obstacle_size = 0

[node name="LeftObstacles" type="Node2D" parent="." groups=["hard_mode"]]
modulate = Color(0, 0.882353, 1, 1)
position = Vector2(-580, 599)

[node name="Obstacle4" parent="LeftObstacles" instance=ExtResource("1_21b81")]
position = Vector2(620, -279)
obstacle_size = 0

[node name="RightObstacles" type="Node2D" parent="." groups=["hard_mode"]]
modulate = Color(0, 0.882353, 1, 1)
position = Vector2(465, 612)

[node name="Obstacle2" parent="RightObstacles" instance=ExtResource("1_21b81")]
position = Vector2(647, -292)
obstacle_size = 0

[node name="SnakeHead" parent="." instance=ExtResource("2_7q88p")]
position = Vector2(152, 248)

[node name="FriendlyObstacle1" parent="." instance=ExtResource("3_mlu37")]
position = Vector2(369, 359)

[node name="FriendlyObstacle2" parent="." instance=ExtResource("3_mlu37")]
position = Vector2(844, 344)
