[gd_scene load_steps=9 format=3 uid="uid://dhd4r7ulkmuy1"]

[ext_resource type="Script" uid="uid://d2s7g03tgreop" path="res://ui/room.gd" id="1_j8lbu"]
[ext_resource type="PackedScene" uid="uid://df45hl5y4bimn" path="res://components/food_spawner.tscn" id="2_854ml"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_43je0"]
bounce = 0.9

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_agl7t"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t58mm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7rb42"]
normal = Vector2(1, 0)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nyewm"]
bounce = 0.79

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d5imf"]
normal = Vector2(-1, 0)

[node name="Room" type="Node2D"]
script = ExtResource("1_j8lbu")

[node name="WallTop" type="StaticBody2D" parent="." groups=["deadly_wall"]]
position = Vector2(556, 25)
physics_material_override = SubResource("PhysicsMaterial_43je0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
shape = SubResource("WorldBoundaryShape2D_agl7t")

[node name="ColorRect" type="ColorRect" parent="WallTop"]
z_index = 10
anchors_preset = 10
anchor_right = 1.0
offset_left = -556.0
offset_top = -25.0
offset_right = 596.0
grow_horizontal = 2
color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[node name="WallBottom" type="StaticBody2D" parent="." groups=["deadly_wall"]]
position = Vector2(556, 623)
physics_material_override = SubResource("PhysicsMaterial_43je0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
shape = SubResource("WorldBoundaryShape2D_t58mm")

[node name="ColorRect" type="ColorRect" parent="WallBottom"]
z_index = 10
offset_left = -556.0
offset_right = 596.0
offset_bottom = 25.0
color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[node name="WallLeft" type="StaticBody2D" parent="." groups=["deadly_wall"]]
position = Vector2(0, 323)
physics_material_override = SubResource("PhysicsMaterial_43je0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(25, 0)
shape = SubResource("WorldBoundaryShape2D_7rb42")

[node name="ColorRect" type="ColorRect" parent="WallLeft"]
z_index = 10
offset_top = -323.0
offset_right = 25.0
offset_bottom = 325.0
color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[node name="WallRight" type="StaticBody2D" parent="." groups=["deadly_wall"]]
position = Vector2(1152, 323)
physics_material_override = SubResource("PhysicsMaterial_nyewm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2(-25, 0)
shape = SubResource("WorldBoundaryShape2D_d5imf")

[node name="ColorRect" type="ColorRect" parent="WallRight"]
z_index = 10
offset_left = -25.0
offset_top = -323.0
offset_bottom = 325.0
color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[node name="ScorePanel" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="ScorePanel"]
offset_left = 24.0
offset_right = 138.0
offset_bottom = 26.0
text = "Score: 0"

[node name="TimeBonus" type="Label" parent="ScorePanel"]
offset_left = 144.0
offset_right = 270.0
offset_bottom = 26.0
text = "Time Bonus:"

[node name="FoodSpawner" parent="." instance=ExtResource("2_854ml")]
