[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/settings_page.gd" id="1_settings"]

[node name="Settings" type="ColorRect"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.158472, 0.158472, 0.158472, 1)
script = ExtResource("1_settings")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 47.0
offset_bottom = 105.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.701961, 0.701961, 0.701961, 1)
theme_override_font_sizes/font_size = 40
text = "SETTINGS"
horizontal_alignment = 1

[node name="FullscreenCheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -146.0
offset_right = 111.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.701961, 0.701961, 0.701961, 1)
theme_override_font_sizes/font_size = 20
text = "Fullscreen"

[node name="FpvControlsCheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -2.0
offset_right = 111.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.701961, 0.701961, 0.701961, 1)
theme_override_font_sizes/font_size = 20
text = "FPV Controls"

[node name="VSyncCheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -98.0
offset_right = 111.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.701961, 0.701961, 0.701961, 1)
theme_override_font_sizes/font_size = 20
text = "VSync"

[node name="ShowFpsCheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -50.0
offset_right = 111.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.701961, 0.701961, 0.701961, 1)
theme_override_font_sizes/font_size = 20
text = "Show FPS"

[node name="DetailLevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = 52.0
offset_right = -22.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.701961, 0.701961, 0.701961, 1)
theme_override_font_sizes/font_size = 20
text = "Detail Level"
vertical_alignment = 1

[node name="DetailLevelOptionButton" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = 50.0
offset_right = 166.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
item_count = 3
selected = 0
popup/item_0/text = "High"
popup/item_0/id = 2
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Low"
popup/item_2/id = 0

[node name="AntialiasingLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = 106.0
offset_right = -22.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.701961, 0.701961, 0.701961, 1)
theme_override_font_sizes/font_size = 20
text = "Antialiasing"
vertical_alignment = 1

[node name="AntialiasingOptionButton" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = 104.0
offset_right = 166.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
item_count = 4
selected = 3
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "2x MSAA"
popup/item_1/id = 1
popup/item_2/text = "4x MSAA"
popup/item_2/id = 2
popup/item_3/text = "8x MSAA"
popup/item_3/id = 3

[node name="PhysicsFramerateLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = 160.0
offset_right = -22.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.701961, 0.701961, 0.701961, 1)
theme_override_font_sizes/font_size = 20
text = "Physics FPS"
vertical_alignment = 1

[node name="PhysicsFramerateOptionButton" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = 158.0
offset_right = 166.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
item_count = 3
selected = 2
popup/item_0/text = "60 FPS"
popup/item_0/id = 60
popup/item_1/text = "90 FPS"
popup/item_1/id = 90
popup/item_2/text = "120 FPS"
popup/item_2/id = 120

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -56.0
offset_right = -14.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Back"

[connection signal="toggled" from="FullscreenCheckButton" to="." method="_on_fullscreen_check_button_toggled"]
[connection signal="toggled" from="VSyncCheckButton" to="." method="_on_v_sync_check_button_toggled"]
[connection signal="toggled" from="ShowFpsCheckButton" to="." method="_on_show_fps_check_button_toggled"]
[connection signal="toggled" from="FpvControlsCheckButton" to="." method="_on_fpv_controls_check_button_toggled"]
[connection signal="item_selected" from="DetailLevelOptionButton" to="." method="_on_detail_level_option_button_item_selected"]
[connection signal="item_selected" from="AntialiasingOptionButton" to="." method="_on_antialiasing_option_button_item_selected"]
[connection signal="item_selected" from="PhysicsFramerateOptionButton" to="." method="_on_physics_framerate_option_button_item_selected"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
